# diagram-builder

./: .gitignore  README.md  pom.xml
diagram-builder/: .bowerrc  .gitignore  bower.json  gulpfile.js  package.json  pom.xml
diagram-builder-demo/: pom.xml
diagram-builder-demo/src/main/java/org/vaadin/diagrambuilder/demo/: AutoCrop.java  ColorUtils.java  DemoUI.java
diagram-builder-demo/src/main/resources/: intro.md
diagram-builder-demo/src/main/resources/app/: widgetset.gwt.xml
diagram-builder-demo/src/main/resources/org/vaadin/diagrambuilder/demo/: DemoWidgetSet.gwt.xml
diagram-builder/src/main/java/org/vaadin/diagrambuilder/: Connector.java  ConnectorEvent.java  CustomNodeAttribute.java  CustomNodeType.java  DiagramBuilder.java  DiagramInitState.java  DiagramStateEvent.java  Node.java  NodeEvent.java  NodeType.java  Transition.java
diagram-builder/src/main/java/org/vaadin/diagrambuilder/client/: DiagramBuilderClientRpc.java  DiagramBuilderConnector.java  DiagramBuilderJsniWrapper.java  DiagramBuilderServerRpc.java  DiagramBuilderState.java  DiagramBuilderWidget.java
diagram-builder/src/main/java/org/vaadin/diagrambuilder/domain/: Connector.java  Node.java  NodeType.java  Transition.java
diagram-builder/src/main/java/org/vaadin/diagrambuilder/dto/: ConnectorDto.java  EventDto.java  NodeDto.java
diagram-builder/src/main/java/org/vaadin/diagrambuilder/event/: ConnectorEvent.java  DiagramBuilderEvent.java  NodeEvent.java
diagram-builder/src/main/java/org/vaadin/diagrambuilder/image/: AutoCrop.java  ColorUtils.java
diagram-builder/src/main/java/org/vaadin/diagrambuilder/listener/: GroupDragEndListener.java  (+13 more)
diagram-builder/src/main/resources/org/vaadin/diagrambuilder/: WidgetSet.gwt.xml
diagram-builder/src/test/java/org/vaadin/diagrambuilder/: DiagramBuilderTest.java
(+3 files in other folders)
