<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin</groupId>
	<artifactId>diagram-builder-root</artifactId>
	<packaging>pom</packaging>
	<version>1.4.0</version>
	<name>DiagramBuilder Add-on Root Project</name>

	<modules>
		<module>diagram-builder</module>
		<module>diagram-builder-demo</module>
	</modules>

	<url>https://github.com/continuumsecurity/diagram-builder</url>
	<properties>
		<distributionManagement.repository.url>${pom.url}</distributionManagement.repository.url>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<name>Releases</name>
			<url>${distributionManagement.repository.url}/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>${distributionManagement.repository.url}/maven-releases</url>
		</repository>
	</distributionManagement>
</project>
